# Random-Video-Player

./: .gitignore  README.md  Random Video Player.sln  version.json  version.txt  version_history.txt
RandomVideoPlayerV3/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RandomVideoPlayer.csproj
RandomVideoPlayerV3/Controls/: BufferedFlowLayoutPanel.cs  ButtonComboBox.cs  CustomCheckBox.cs  CustomLabel.cs  CustomNumericUpDown.cs  CustomPanel.cs  CustomRadioButton.cs  CustomRenderer.cs  FlatProgressBar.cs  FlatSlider.cs  NoCopyLabel.cs  NoPaddingLabel.cs  RoundedButton.cs  RoundedCheckBox.cs  RoundedImageCheckBox.cs  RoundedPanel.cs  ToggleButton.cs
RandomVideoPlayerV3/Functions/: AutoPlayMethod.cs  CustomMessageBox.cs  CustomSettings.cs  DPI.cs  Easing.cs  Error.cs  FavFunctions.cs  FileManipulation.cs  FormResize.cs  HotkeySetting.cs  RandomExtension.cs  ScriptConfigManager.cs  SubFunctions.cs  ThemeLoader.cs  ThemeManager.cs  ThreadHelper.cs  UpdateFunctions.cs  User32Interop.cs  VideoManipulation.cs  WebServerCommands.cs
RandomVideoPlayerV3/Model/: AxisData.cs  CommandSettings.cs  LanguageCodesISO639.cs  ListHandler.cs  MainFormData.cs  PathHandler.cs  RandomExtension.cs  SVGTemplates.cs  ScriptHandler.cs  SettingsHandler.cs  SettingsModel.cs  Theme.cs  ThemeDefaults.cs  ThemeDto.cs  Track.cs  TrackInfo.cs  User32Interop.cs  WebServer.cs
RandomVideoPlayerV3/Properties/: Resources.Designer.cs  Resources.resx
RandomVideoPlayerV3/UserControls/: AboutUserControl.Designer.cs  AboutUserControl.cs  DragDropUserControl.Designer.cs  DragDropUserControl.cs  ExperimentalUserControl.Designer.cs  ExperimentalUserControl.cs  FileExtensionsUserControl.Designer.cs  FileExtensionsUserControl.cs  FileExtensionsUserControl.resx  InputsUserControl.Designer.cs  InputsUserControl.cs  InterfaceUserControl.Designer.cs  InterfaceUserControl.cs  PathsUserControl.Designer.cs  PathsUserControl.cs  PathsUserControl.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  ProfilesUserControl.Designer.cs  ProfilesUserControl.cs  RememberUserControl.Designer.cs  RememberUserControl.cs  SkipUserControl.Designer.cs  SkipUserControl.cs  SubtitlesUserControl.Designer.cs  SubtitlesUserControl.cs  SyncUserControl.Designer.cs  SyncUserControl.cs
RandomVideoPlayerV3/View/: CustomMessageBoxView.Designer.cs  CustomMessageBoxView.cs  FolderBrowserV2View.Designer.cs  FolderBrowserV2View.cs  FolderBrowserView.Designer.cs  FolderBrowserView.cs  FolderBrowserView.resx  HelpWindow.Designer.cs  HelpWindow.cs  HotkeyEditForm.Designer.cs  HotkeyEditForm.cs  ListBrowserView.Designer.cs  ListBrowserView.cs  ListBrowserView.resx  LoadListView.Designer.cs  LoadListView.cs  MoveFilePathSelectorView.Designer.cs  MoveFilePathSelectorView.cs  MoveListForm.Designer.cs  MoveListForm.cs  SaveListView.Designer.cs  SaveListView.cs  SaveListView.resx  SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx  ShortcutsView.Designer.cs  ShortcutsView.cs
RandomVideoPlayerV3/Views/: CustomMessageBoxView.Designer.cs  CustomMessageBoxView.cs  FolderBrowserV2View.Designer.cs  FolderBrowserV2View.cs  FolderBrowserView.Designer.cs  FolderBrowserView.cs  HotkeyEditForm.Designer.cs  HotkeyEditForm.cs  ListBrowserV2View.Designer.cs  ListBrowserV2View.cs  ListBrowserView.Designer.cs  ListBrowserView.cs  LoadListView.Designer.cs  LoadListView.cs  MoveFilePathSelectorView.Designer.cs  MoveFilePathSelectorView.cs  MoveListForm.Designer.cs  MoveListForm.cs  SaveListView.Designer.cs  SaveListView.cs  SaveListView.resx  SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx
